
server.port=9000
spring.application.name=gateway-zuul
#eureka.client.server-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# 在session共享的时候,偶尔因为eureka出现不稳定的情况
# 按照下面的配置可以提升稳定性
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# 配置zuul的路由路径  网关可以访问到当前微服务架构中的任何资源
# zuul.routes.名称.server-id=spring.application.name
zuul.routes.resource.service-id=resource-server
zuul.routes.resource.path=/resource/**
# 一组路由信息

zuul.routes.sys.service-id=sys-service
zuul.routes.sys.path=/sys/**
# 允许网关向sys发送敏感头 敏感头中包含用户的sessionId
zuul.routes.sys.sensitive-headers=Authorization

zuul.routes.faq.service-id=faq-service
zuul.routes.faq.path=/faq/**
zuul.routes.faq.sensitive-headers=Authorization

# 通知项目各组件当前session会共享redis
spring.session.store-type=redis
# springBoot连接redis的连接参数
spring.redis.host=localhost
spring.redis.port=6379


