server.port=8001
spring.application.name=faq-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.cn.tedu.straw.faq=debug
logging.level.cn.tedu.straw.faq.mapper=trace

# 在session共享的时候,偶尔因为eureka出现不稳定的情况
# 按照下面的配置可以提升稳定性
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# session共享设置
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

