server.port=8899
#设置当前服务器磨人的静态资源路径
# 普通项目都是static文件夹 这个项目设置到了硬盘上
spring.resources.static-locations=file:D:/tedu/PROJECT/upload
# 配置路由经过路由访问当前静态资源的路径
straw.resource.host=http://localhost:9000/resource

# 想要在eureka注册并正常运行 必须将当前项目起一个应用名称
# 应用名称会是微服务互相调用的依据
spring.application.name=resource-server
# eureka注册中心的地址和端口号 默认注册位置
eureka.client.service-url.defauleZone = http://localhost:8761/eureka
# 默认值是true
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true